## pgw2.0 simulator config ##

[SERVER]
ip = 0.0.0.0
port = 7156
#port = 12345

[CLIENT]
ip = 192.168.0.227
port = 7156
#ip = 192.168.0.166
#port = 54321


[PGW]
# auto : req/noti 는 수동, res 자동
# command : req/res/noti 모두 수동
mode = command