# pgw2.0 simulator config
# use on/off instaed of true/false

[DEV0]
log-path = ./pgw2_dev0.log
log-level = INFO
log-stderr = on
connect-ip = 127.0.0.1
connect-port = 54321
listen-ip = 0.0.0.0
listen-port = 12345

flag-automode = off   # auto=on(req/res/noti 자동), auto=off (req/noti 자동, res 수동)
flag-hb = off         # GW-STATUS 메시지 사용 유무
flag-rtp = off        # call 사용 유무


[DEV1]
log-path = ./pgw2_dev1.log
log-level = INFO
log-stderr = on
connect-ip = 127.0.0.1
connect-port = 12345
listen-ip = 0.0.0.0
listen-port = 54321

flag-automode = off   # auto=on(req/res/noti 자동), auto=off (req/noti 자동, res 수동)
flag-hb = off         # GW-STATUS 메시지 사용 유무
flag-rtp = off        # call 사용 유무


[SIM]
log-path = ./pgw2.log
log-level = DEBUG
log-stderr = on
connect-ip = 192.168.0.227
connect-port = 7156
listen-ip = 0.0.0.0
listen-port = 7156

flag-automode = on   # auto=on(req/res/noti 자동), auto=off (req/noti 자동, res 수동)
flag-hb = on         # GW-STATUS 메시지 사용 유무
flag-rtp = on        # call 사용 유무
flag-log = on        # file log 사용 유무
