# pgw2.0 simulator config
# use on/off instaed of true/false

[DEFAULT]
log-path = pgw_default.log
log-level = INFO
log-stderr = off
background = off
connect-ip = 127.0.0.1
connect-port = 54321
my-ip = 127.0.0.1
listen-ip = 0.0.0.0
listen-port = 12345
listen-ctl = 5959
reconnect-interval = 1
flag-automode = off
flag-hb = off
flag_-tp = off  


[DEV0]
log-path = ./pgw2_dev0.log
log-level = DEBUG
log-stderr = off
connect-ip = 127.0.0.1
connect-port = 54321
my-ip = 127.0.0.1
listen-ip = 0.0.0.0
listen-port = 12345
background = off
listen-ctl = 5959
flag-automode = on   # auto=on(req/res/noti 자동), auto=off (req/noti 자동, res 수동)
flag-hb = on         # GW-STATUS 메시지 사용 유무
flag-rtp = off        # call 사용 유무


[DEV1]
log-path = ./pgw2_dev1.log
log-level = INFO
log-stderr = off
connect-ip = 127.0.0.1
connect-port = 12345
my-ip = 127.0.0.1
listen-ip = 0.0.0.0
listen-port = 54321
listen-ctl = 5960
flag-automode = off   # auto=on(req/res/noti 자동), auto=off (req/noti 자동, res 수동)
flag-hb = on         # GW-STATUS 메시지 사용 유무
flag-rtp = off        # call 사용 유무


[SIM]
log-path = ./pgw2.log
log-level = INFO
log-stderr = off
connect-ip = 192.168.0.228
connect-port = 7156
my-ip = 192.168.0.207   # media_ip 에 들어갈 ip
listen-ip = 0.0.0.0
listen-port = 7156
listen-ctl = 5961
background = off
flag-automode = on   # auto=on(req/res/noti 자동), auto=off (req/noti 자동, res 수동)
flag-hb = on         # GW-STATUS 메시지 사용 유무
flag-rtp = off        # call 사용 유무

[PER]
log-path = ./pgw2_per.log
log-level = INFO
log-stderr = off
connect-ip = 192.168.0.111
connect-port = 7156
my-ip = 192.168.0.207   # media_ip 에 들어갈 ip
listen-ip = 0.0.0.0
listen-port = 7156
listen-ctl = 5961
background = off
flag-automode = on   # auto=on(req/res/noti 자동), auto=off (req/noti 자동, res 수동)
flag-hb = on         # GW-STATUS 메시지 사용 유무
flag-rtp = off        # call 사용 유무

