## pgw2.0 simulator config ##

[SERVER]
ip = 0.0.0.0
port = 7156
#port = 12345

[CLIENT]
#ip = 192.168.0.227
#port = 7156
ip = 127.0.0.1
port = 54321


[PGW]
automode = on   # auto=on(req/res/noti 자동), auto=off (req/noti 자동, res 수동)
hb = on         # GW-STATUS 메시지 사용 유무
rtp = on        # call 사용 유무
printf = off    # standard io 사용 유무
